<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Memotest</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='node_modules/bootstrap/dist/css/bootstrap.min.css'>
    <link rel='stylesheet' type='text/css' media='screen' href='src/css/memotest.css'>
</head>
<body>

    <h1 class = 'oculto' id="felicitaciones">Felicidades! Ganaste el juego luego de <strong id='rondas'></strong></h1>

    <div class='tablero'>
        <div class="container h-100">
            <div class='row'>
                <div class="col cajas m-1 negro" id="cajas"></div>
                <div class="col cajas m-1 negro" id="cajas"></div>
                <div class="col cajas m-1 negro" id="cajas"></div>
                <div class="col cajas m-1 negro" id="cajas"></div>
            </div>
            <div class='row'>
                <div class="col cajas m-1 negro" id="cajas"></div>
                <div class="col cajas m-1 negro" id="cajas"></div>
                <div class="col cajas m-1 negro" id="cajas"></div>
                <div class="col cajas m-1 negro" id="cajas"></div>
            </div>
            <div class='row'>
                <div class="col cajas m-1 negro" id="cajas"></div>
                <div class="col cajas m-1 negro" id="cajas"></div>
                <div class="col cajas m-1 negro" id="cajas"></div>
                <div class="col cajas m-1 negro" id="cajas"></div>
            </div>
        </div>
    </div>
    
    <script src='src/js/memotest.js'></script>
</body>
</html>